events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
    listen 80;

    location / {
      root /usr/share/nginx/html/github-user-search;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      include /etc/nginx/mime.types;
    }
  }
}